{
  "BASE_PATH": "/",
  "APP_ID": "O2021",
  "APP_TITLE": "Imladris 2022 - Informator Programowy",
  "PROGRAM_DATA_URL": "/schedule.jsonp",
  "PEOPLE_DATA_URL": "/participants.jsonp",
  "FETCH_OPTIONS": {
    "cache": "reload",
    "credentials": "omit",
    "headers": {
      "Origin": "https://program.imladris.in"
    }
  },
  "FETCH_OPTIONS_FIRST": {
    "credentials": "omit",
    "headers": {
      "Origin": "https://program.imladris.in"
    }
  },
  "TIMEZONE": "Europe/Warsaw",
  "TIMEZONECODE": "CST",
  "INTERACTIVE": true,
  "HEADER": {
    "IMG_SRC": "imladris_banner.png",
    "IMG_ALT_TEXT": "Imladris 2022",
    "LINEFEED_AFTER_URL": false
  },
  "NAVIGATION": {
    "PROGRAM": "Program",
    "PEOPLE": "Prelegenci",
    "MYSCHEDULE": "Mój Harmonogram",
    "INFO": "Informacje",
    "SETTINGS": "Ustawienia",
    "EXTRA": [{ "LABEL": "Imladris 2022", "URL": "https://imladris.in" }]
  },
  "LOCATIONS": {
    "PLACEHOLDER": "Wybierz lokalizacje",
    "SEARCHABLE": false
  },
  "APPLICATION": {
    "LOADING": {
      "MESSAGE": "Wczytuję... Proszę czekać..."
    }
  },
  "PROGRAM": {
    "LIMIT": {
      "SHOW": true,
      "LABEL": "Maksymalna liczba wyświetlanych pozycji",
      "OPTIONS": [50, 100, 250, 500, 1000],
      "ALL_LABEL": "Wyświetl wszystko",
      "DEFAULT": 100,
      "SHOW_MORE": {
        "LABEL": "Wyświetl więcej pozycji",
        "NO_MORE": "Brak pozycji do wyświetlenia.",
        "NUM_EXTRA": 50
      }
    },
    "SEARCH": {
      "SEARCH_LABEL": "Wyszukaj po tytule, opisie lub prelegencie"
    },
    "MY_SCHEDULE": {
      "TITLE": "Mój harmonogram",
      "SHARE": {
        "LABEL": "Udostępnij wybór programu",
        "DESCRIPTION": "Skopjuj i wklej ten link by udostępnić swój wybór programu innym urządzeniom. Lub nakieruj aparat urządzenia mobulnego na kod QR poniej.",
        "LINK_LABEL": "Link udostępnienia",
        "MAX_LENGTH": 2500,
        "MULTIPLE_DESCRIPTION": "Ponieważ zaznaczyłeś(-aś) dużą liczbę pozycji, będziesz musiał(-a) uyć wielu linków/kodów QR aby przetransferować do swoich urządzeń.",
        "MULTIPLE_LINK_LABEL": "Link udostępnienia #@number"
      }
    },
    "SHARED": {
      "TITLE": "Udostępnione Pozycje Programowe",
      "DESCRIPTION": "Następująceo pozycje programowe zostały udostęnione tobie. Aby dodać je do swojego harmonogramu, kliknij przycisk na dole strony.",
      "BUTTON_LABEL": "Dodaj wszystkie pozycje do Mojego Harmonogramu"
    }
  },
  "TAGS": {
    "PLACEHOLDER": "Wybierz znaczniki",
    "SEARCHABLE": false,
    "HIDE": false,
    "SEPARATE": [
      { "PREFIX": "type", "PLACEHOLDER": "Wybierz typ", "SEARCHABLE": true, "HIDE": false },
      { "PREFIX": "test", "PLACEHOLDER": "Wybierz test", "SEARCHABLE": true, "HIDE": false }
    ],
    "FORMAT_AS_TAG": false,
    "DAY_TAG": {
      "GENERATE": true,
      "DAYS": {
        "4": "Czwartek",
        "5": "Piątek",
        "6": "Sobota",
        "7": "Niedziela",
        "1": "Poniedziałek"
      },
      "PLACEHOLDER": "Wybierz dni",
      "SEARCHABLE": true,
      "HIDE": false
    }
  },
  "FILTER": {
    "RESET": {
      "LABEL": "Zresetuj filtry"
    }
  },
  "PERMALINK": {
    "SHOW_PERMALINK": true,
    "PERMALINK_TITLE": "Link permamentny"
  },
  "EXPAND": {
    "EXPAND_ALL_LABEL": "Rozszerz Wszystko",
    "COLLAPSE_ALL_LABEL": "Zbierz Wszystko",
    "SPRING_CONFIG": { "duration": 100 }
  },
  "ITEM_DESCRIPTION": {
    "PURIFY_OPTIONS": {}
  },
  "LINKS": [
    {"NAME": "signup",
     "TEXT": "Kliknij aby się zapisać",
     "TAG": ""
    },
    {"NAME": "meeting",
     "TEXT": "Kliknij aby oglądać stream",
     "TAG": "type:Streaming"
    },
    {"NAME": "recording",
     "TEXT": "Kliknij aby obejrzeć nagranie",
     "TAG": ""
    }
  ],
  "CONVENTION_TIME": {
    "NOTICE": "Czas konwentu dla strefy czasowej @timezone, pokazane jako pogrubione."
  },
  "LOCAL_TIME": {
    "CHECKBOX_LABEL": "Pokża czas lokalny",
    "NOTICE": "Czas lokalny dla strefy czasowej @timezone, pokazane jako pochylone.",
    "PREV_DAY": " poprzedni dzień",
    "NEXT_DAY": " następny dzień",
    "FAILURE": "Brak moliwości konwersji do czasu lokalnego."
  },
  "TIME_FORMAT": {
    "DEFAULT_12HR": false,
    "SHOW_CHECKBOX": true,
    "CHECKBOX_LABEL": "Pokaż czas w formacie 12-godzinnym",
    "AM": "AM",
    "PM": "PM"
  },
  "DURATION": {
    "SHOW_DURATION": true,
    "DURATION_LABEL": "Czas trwania: @mins mins"
  },
  "SHOW_PAST_ITEMS": {
    "SHOW_CHECKBOX": true,
    "CHECKBOX_LABEL": "Pokaż przeszłe pozycje",
    "ADJUST_MINUTES": 10,
    "FROM_START": false
  },
  "PEOPLE": {
    "MODERATORS": {
      "MODERATOR_LABEL": "(moderator)"
    },
    "THUMBNAILS": {
      "SHOW_THUMBNAILS": false,
      "SHOW_CHECKBOX": false,
      "CHECKBOX_LABEL": "Pokaż miniaturki",
      "DEFAULT_IMAGE": "head.svg"
    },
    "SORT": {
      "SHOW_CHECKBOX": true,
      "CHECKBOX_LABEL": "Sortuj według pełnego imienia i nazwiska"
    },
    "TAGS": {
      "PLACEHOLDER": "Wybierz znaczniki",
      "SEARCHABLE": false,
      "HIDE": false,
      "SEPARATE": [
      ]
    },
    "SEARCH": {
      "SHOW_SEARCH": true,
      "SEARCH_LABEL": "Wyszukaj prelegentów"
    },
    "PERSON_HEADER": "Prelegent: ",
    "BIO": {
      "PURIFY_OPTIONS": {}
    }
  },
  "USELESS_CHECKBOX": {
    "CHECKBOX_LABEL": "Bezużyteczne pole zaznaczenia"
  },
  "INFORMATION": {
    "MARKDOWN_URL": "info.md",
    "LOADING_MESSAGE": "Wczytuję..."
  },
  "SETTINGS": {
    "TITLE": {
      "LABEL": "Ustawienia"
    },
    "TIME_FORMAT": {
      "LABEL": "Format czasu",
      "T12_HOUR_LABEL": "12-godzinny",
      "T24_HOUR_LABEL": "24-godzinny"
    },
    "SHOW_LOCAL_TIME": {
      "LABEL": "Pokaż czas lokalny",
      "NEVER_LABEL": "Nigdy nie pokazuj",
      "DIFFERS_LABEL": "Wyświetlaj jeśli różni się od czasu na konwencie",
      "ALWAYS_LABEL": "Zawsze pokazuj"
    },
    "SHOW_TIMEZONE": {
      "LABEL": "Pokazuj strefę czasową po wyświetlonej wartości czasu",
      "NEVER_LABEL": "Nigdy nie pokazuj",
      "IF_LOCAL_LABEL": "Pokazuj strefę czasową jeśli wyświetlany jest czas lokalny",
      "ALWAYS_LABEL": "Zawsze pokazuj"
    },
    "SELECT_TIMEZONE": {
      "LABEL": "Wybierz strefę czasową",
      "BROWSER_DEFAULT_LABEL": "Użyj domyślnej strefy czasowej przeglądarki:",
      "SELECT_LABEL": "Wybierz strefę czasową do użycia"
    }
  },
  "FOOTER": {
    "SITE_NOTE_MARKDOWN": "",
    "CONCLAR_NOTE_MARKDOWN": "Guide powered by [ConClár](https://github.com/lostcarpark/conclar)"
  },
  "TIMER": {
    "FETCH_INTERVAL_MINS": 30,
    "TIMER_TICK_SECS": 300
  },
  "DEBUG_MODE": {
    "ENABLE": false,
    "ONLINE_LABEL": "Obecnie On-line",
    "OFFLINE_LABEL": "Obecnie Off-line",
    "FETCH_BUTTON_LABEL": "Pobierz Dane Teraz"
  }
}
